body{
    font-family: Arial;
    background: #f7f7f7;
    margin: 0px;
}

.titulo{
    text-align: center;
    margin: 40px;
}

.menu{
    display: flex;
    gap: 20px;
    justify-content: center;
    text-transform: uppercase;
}

a{
    text-decoration: none;
    color: #000;
    background: #fff;
    padding: 10px 20px;
    border-radius: 4px;
}

.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px;
    margin: 60px 100px;
}

h1 , p{
    margin: 0px;
}

.introdu√ßao{
    text-align: right;
    padding: 40px;
    display: grid;
    align-content: center;
    background: #fff;
    justify-items: end;
}


.botao{
    background: red;
    color: #fff;
    padding: 10px 30px;
    text-transform: uppercase;
    grid-column: 2;
}

img{
    max-width: 100%;
}

p{
    font-size: 20px;
}

.subtitulo{
    text-align: right;
    text-transform: uppercase;
    font-size: 48px;
    color: #a7a7a7;
    margin: 150px 20px;
}

.icon{
    height: 40px;
}

.vantagens{
    background: #fff;
    padding: 40px;    
}

.vantagens-item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1px 20px;
    padding: 20px;
}

.vantagens , p{
    grid-column: 2;
}

.rodape{
    background: #fff;
    text-align: center;
    padding: 40px;
}